<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lap, a coder.">
    <meta name="keywords" content="Lap, Lap studios, HTML, CSS, JavaScript">
    <meta name="author" content="Lap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(23, 23, 23);
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
  
         /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
    <title>Lap Studios</title>
</head>
<body>
    <div class="topnav">
        <a href="./">Lap Studios</a>
        <a href="./downloads.html">Downloads</a>
        <a href="./about.html">About</a>
    </div>

    <div id="main-content">
        <p style="text-align: center; align-items: center;">My name is Lap.<br>I love to code and help anyone with there coding problems.<br><a style="text-decoration: none; text-transform: none; color: white;" href="https://www.youtube.com/channel/UCkjffB5OeECjyo7T7i4SSVA">The link to my YouTube channel.</a></p>
    </div>
</body>
</html>