<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(23, 23, 23);
        }

        .center {
            text-align: center;
            align-items: center;
        }

        button {
            background-color: rgb(19, 19, 19);
            border: solid rgb(13, 13, 13);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="box">
            <h1>This page is being worked on. Come back soon.</h1>
            <a href="/"><button>Go Home.</button></a>
        </div>
    </div>
</body>
</html>