<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="https://lapstudios.github.io/lapstyle/lapstyle1.0.css">
</head>
<body>
    <div class="head">
        <a><img src="https://lapstudios.github.io/logo.png" alt="" class="logo"></a>
        <a>Example</a>
    </div>
    <div class="container">
        <div class="center">
            <h1>Put a nice heading of the page!</h1>
            <p>Put some text here.</p>
        </div>
    </div>
</body>
</html>